def moveLeft():
    global y

    if y <= 1:
        return
    else:
        y = y - 1


def moveRight():
    global y

    if y >= SIZE:
        return
    else:
        y = y + 1


def moveUpper():
    global x

    if x <= 1:
        return
    else:
        x = x - 1


def moveDown():
    global x

    if x >= SIZE:
        return
    else:
        x = x + 1


SIZE = int(input())
commandList = list(map(str, input().split()))

x, y = 1, 1


for cmd in commandList:
    if cmd == 'L':
        moveLeft()
    elif cmd == 'R':
        moveRight()
    elif cmd == 'D':
        moveDown()
    elif cmd == 'U':
        moveUpper()

print(x, y)